(switch-provider track-control-system-tcs-19 electronic-steering-control-system-44 helm-order-input-20)
(failover_to-digital radar-ppi-a-133 radar-ppi-b-132 plan-position-indicator-ppi-radar-display-51)
(isolate radar-ppi-a-133)
(isolate ecdis-b-31)
(failover_to-digital radar-antenna-a-40 radar-antenna-b-38 asterix-data-format-converter-39)
(isolate radar-antenna-a-40)
(rollback-image radar-antenna-a-40)
(rollback-image radar-ppi-a-133)
(rollback-image ecdis-b-31)
(reconnect_recovery ecdis-b-31)
(reconnect_recovery radar-antenna-a-40)
(reconnect_recovery radar-ppi-a-133)
; cost = 1180 (general cost)
