(switch-provider plan-position-indicator-ppi-radar-display-51 lookout-55 targets-awareness-53)
(switch-provider track-control-system-tcs-19 emergency-steering-position-23 helm-order-input-20)
(isolate radar-ppi-a-133)
(rollback-image_unsafe radar-ppi-a-133)
(isolate ecdis-b-31)
(rollback-image_unsafe ecdis-b-31)
(abandon-threat-containment radar-antenna-a-40)
(abandon-threat-removal radar-antenna-a-40)
(abandon-digital-recovery radar-ppi-a-133)
(abandon-digital-recovery radar-antenna-a-40)
(abandon-digital-recovery ecdis-b-31)
; cost = 223134 (general cost)
